{
  "name": "Coffin",
  "version": "1.0.0",
  "description": "theme",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "bigfa",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.6.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-ejs": "^2.1.1",
    "gulp-less": "^3.0.5",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.5",
    "rename": "^1.0.3"
  }
}
